{
  "name": "mr-gameboard",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=1 COPYFILE_DISABLE=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cap:sync": "CAPACITOR_BUILD=1 next build && npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/preferences": "^6.0.2",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.3.3",
    "framer-motion": "^11.0.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.1",
    "xml2js": "^0.6.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
